PORT=3000
APP_ENV=prod
CORS_ALLOW_LIST=http://localhost:3000,http://localhost:4000

JWT_SECRET=""
JWT_EXPIRE_TIME='1d'
LOG_LEVEL=debug

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=""
DATABASE_NAME=postgres